<html>
    <head>
        <title>CAMBerVis input files</title>
        <link rel="stylesheet" href="nbdocs:/org/netbeans/modules/usersguide/ide.css" type="text/css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Input files</h1>
        CAMBerVis requires two files to determine the list of strains and
        the structure of unified annotations. It also requires a set of FASTA 
        files with genome sequences. See below for more format details.
        <h2>Strains and plasmids</h2>
        The file format describes a list of strains and plasmids which we want to
        visualize. Each line represents one strain or plasmid. For strains the 
        line contains only the strain name, but for plasmids it contains both
        the plasmid name and the name of the strain, which contains the plasmids.

        <h3>Example: </h3>
        <font face="Monospaced">
ED98        -<br/>
JH1         -<br/>
JH9         -<br/>
ED98-pAVY   ED98<br/>
ED98-pAVX   ED98<br/>
ED98-pT181  ED98<br/>
JH-pSJH101  JH1<br/>
JH9-pSJH901 JH9
    </font>

        <h2>Unified annotations</h2>
        Since CAMBer (Wozniak et al. BMC Genomics 2011) introduces new concepts
        to represent unified annotations among
        bacterial strains, we require the specific file format described below. 
        The files used in the examples on <i>M. tuberculosis</i> and <i>S. aureus</i>
        have been generated by CAMBer, however the file format is generic and not
        dependent on CAMBer.
        <br />
        Each line of the file represents one multigene. The first column its
        the multigene clusters (gene family) identifier. Second column its the unique
        multigene identifier created by concatenation on stop codon position,
        strand and strain or plasmid id. Third column its the annotated multigene
        id, or 'x' in the case when the multigene was predicted. The following
        columns contain all annotated and predicted gene lengths for the multigene,
        where the originally annotated one is marked by a star.
        
<h3>Example: </h3>

<font face="Monospaced">
6   473984.-.JH9   SaurJH9_0442    153   *162<br />
6   399845.-.ED98  SAAV_0362      *153   162<br />
6   474054.-.JH1   SaurJH1_0454    153   *162<br />
24  208618.+.JH9   x               102<br />
24  208688.+.JH1   x	           102<br />
24  177436.+.ED98  SAAV_0157	  *102
</font>

        <h2>Genome sequences</h2>
        Genome sequences for both main genomes and plasmid genomes should be
        in the FASTA format.
    </body>
</html>