<html>
    <head>
        <title>CAMBerVis usage example</title>
        <link rel="stylesheet" href="nbdocs:/org/netbeans/modules/usersguide/ide.css" type="text/css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body bgcolor="white">
        <h1>Examples of usage and manual</h1>
        Example and manual are available on the software homepage: <br />
        <a href="http://bioputer.mimuw.edu.pl/ecamber/software.html">http://bioputer.mimuw.edu.pl/ecamber/software.html</a>
    </body>
</html>