<html>
    <head>
        <title>About CAMBerVis</title>
        <link rel="stylesheet" href="nbdocs:/org/netbeans/modules/usersguide/ide.css" type="text/css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h2>About CAMBerVis</h2>
        The CAMBerVis software is a tool to visualize inconsistencies in
        genome structure annotations among bacterial strains. It is based on
        the idea introduced by CAMBer (Wozniak et al. BMC Genomics 2011).

        <br> It is an open source application (GPL 3 license).
        Manual and examples are available at:<br />
        <a href="http://bioputer.mimuw.edu.pl/camber">http://bioputer.mimuw.edu.pl/camber</a> <br>
        Sources are available at code.google website:
        <br /><a href="http://code.google.com/p/camber2/">http://code.google.com/p/camber2/</a> <br />
        Please don't hesitate to contact us with any comments and suggestion or if you are interested in co-developing this
        software. <br />
       <h2>About the authors</h2>
       This software was implemented by Michal Wozniak. Project guidance came from Limsoon Wong and Jerzy Tiuryn.<br>
       Affiliation: Institute of Informatics, University of Warsaw<br>
       E-mail: m.wozniak@mimuw.edu.pl <br>
    </body>
</html>
