<html>
    <head>
        <title>CAMBerVis feature</title>
        <link rel="stylesheet" href="nbdocs:/org/netbeans/modules/usersguide/ide.css" type="text/css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>CAMBerVis</h1>
Below we present the most important features of CAMBerVis.

        <h2>Genome visualization</h2>

CAMBerVis provides multiple visualization all bacterial genomes supporting all
standard genome navigation options like zoom in/out, move left/right.
Another useful feature is flip of the genome strand. Moreover, CAMBerVis
supports smooth changing of visualization between main chromosomes and plasmids,
which are specific to bacteria.
<br />
CAMBerVis also provides special features to visualize differences in the
structure of annotations. On the pictures below multigenes are draw as horizontal
bars, since TISs are vertical ticks (black for predicted and red for originally
annotated ones).
<br />
<img alt=""  src="../screens/distances.gif"/>
 <br />
        <h2>Multigene color schemas</h2>

There are two schema colors available. First (default) applies colors multigene clusters
based on their types:
<ul>
    <li>RED --- ANCHOR multigene clusters (gene families) with elements in all strains</li>
    <li>YELLOW --- ANCHOR multigene clusters (gene families) with elements not in all strains</li>
    <li>GRAY --- ANCHOR multigene clusters (gene families) with exactly one element (in only one strain)</li>
    <li>GREEN --- NON-ANCHOR multigene clusters (gene families) with elements in all strains</li>
    <li>BLUE --- NON-ANCHOR multigene clusters (gene families) with elements not in all strains</li>
</ul>
<br />
<img alt="" src="../screens/schema_type.gif"/>
<br />
In the second color schema multigene colors are assigned randomly to gene families.
<br />
<img alt="" src="../screens/schema_id.gif"/>
<br />

        <h2>Sortable statistic tables</h2>

In order to support analysis CAMBerVis provides variety of statistics that are
managed by sortable tables. First of the tables manages the list of
multigene clusters (gene families) by many different features like:
number of multigenes, multigene length or number of strains with annotated
elements.
<br />
<img alt="" src="../screens/stats-components.gif"/>
<br />
The second table manages statistics of the visualized genomes.

<br />
<img alt="" src="../screens/stats-genomes.gif"/>
<br />
        <h2>On-the-fly computations</h2>

CAMBerVis supports also on-the-fly computations of multiple alignments and
queries to the NCBI databases like Swissprot or Nr.

<br />
<img alt="" src="../screens/ncbi-api.gif"/>
<br />
Results of the computations are kept in the <i>TasksTable</i> window.
Double click on a row opens the corresponding task report.
The original file storing results is also accessible.
<br />
<img alt="" src="../screens/clustalw.gif"/>
<br />

Both ClustalW and queries to NCBI databases can be configures, a user can
choose DNA or amino acid queries, TIS or the length of promotors.

        <h2>Configuration</h2>
        
CAMBerVis is expected to be a fully user configurable tool. So far it provides
configuration of paths to external tools like CLUSTALW, necessary for
computing of multiple alignments.
<br />
<img alt="" src="../screens/configuration.gif" />
<br />
    </body>
</html>
